{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "config": {
      "nodeVersion": "20"
    }
  },
  "deploy": {
    "startCommand": "node index.js",  
    "healthcheckPath": "/health"
  }
}